<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">WALK IN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="about.html">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" target="_blank" href="Services.html">Services <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="gallery.html">Blog<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        ABOUT WALK IN
      </span>
    </div>
  </div>

  <section class="section section-text light-text">
    <h2 style="text-align: center;">WHAT WE DO</h2>
    <p>
        Our job portal Management website conducts theme-based events that imparts a unique experience for the users so that they can recall the experience as worthwhile to remember.
        The core function of the event management services is to plan, execute and evaluate events based on types such as Trade Shows, Product Launch, Board Meetings and Live Concerts.
         We employ state-of- the-art technologies to create the events. The events are based on innovative ideas so that the services can add value to the events.
         Our event management process starts with planning the events by eliciting information from the clients about their vision on the event.
          Later the Budget is determined and necessary permissions are taken.
           We make sure that our clients have a single point of contact through our account administration team. 
           Our team takes note of minute details for the event so that it unfolds in the desired manner and adheres to the financial plan. 
        Once the event is completed, our team will wrap up and evoke client feedbacks.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        WE UNDERTAKE ALL KINDS OF JOBS.
      </span>
    </div>
  </div>

  <section class="section dark-text">
    <center><h2>TYPES OF JOBS</h2></center>
      <center><ul>IT/Software Jobs</ul>
      <ul>Goverment Jobs</ul>
      <ul>Intrenship</ul>
      <ul>Part Time Jobs</ul>
      <ul>Research Jobs </ul></center>
  </section>

  
</div>
<footer class="foot">
    <div class="row">
      <div class="col-lg-4">
        <h3>WALK IN</h3>
        <img style="width:200px;" src="image/logo.jpg" alt="logo">
        <p></p>
      </div>
      <div class="col-lg-4">
          <div class="row" style="margin-top:50px;">
              <div class="col-sm-6">
                  <a href="signup.html"><p>SignUp</p></a>
                  <a href="index.html"><p>Home</p></a>
                  <a href="about.html"><p>About Us</p></a>
              </div>
              <div class="col-sm-6">
                  <a href="Services.html" target="_blank"><p>Services</p></a>
                  <a href="blog.html"><p>Blog</p></a>
                  <a href="contact.html"><p>Contact Us</p></a>
              </div>
          </div>    
      </div>
      <div class="col-lg-4">
        <p>Phone: +91-8374983748</p>
        <p>Email: info@walkin.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
    </div>
  </footer>
</body>
</html>