body, html{
    height:100%;
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-weight:400;\ */
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url('image/bk.jpg');
    min-height:100%;
  }
  
  .pimg2{
    background-image:url('image/bk2.jpg');
    min-height:400px;
  }
  
  /* .pimg3{ */
    /* background-image:url('image/imag3.jpg'); */
    /* min-height:400px; */
  /* } */
  
  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .light-text{
    background-color:black;
    color:white;
    font-size: 18px;
  }
  
  .dark-text{
    background-color:#282e34;
    color:#ddd;
    font-size: 18px;
  }
  .section-text{
    text-align: justify;
  }
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size: 28px;
    letter-spacing:8px;
  }
  
  .ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  footer{
    background-color:white;
    color:black;
    text-align: center;
    padding:5px;
    font-size: 20px;
  }
  footer a:hover{
  color: black;
  }
  .copy{
  padding:10px;
  background-color: rgb(35, 79, 136);
  }
  
  
  
   @media(max-width:500px){
    .pimg1, .pimg2, .pimg3{
      background-attachment:scroll;
    }
  }
  