
body {font-family: Arial, Helvetica, sans-serif;
    background: url('img/sr1.jpg') no-repeat;
    background-size: cover;
    }
    * {box-sizing: border-box}
    
    
    /* Full-width input fields */
    input[type=text], input[type=password] ,select,textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      resize: vertical;
    }
    .container{
      margin:70px;
      border-radius: 5px;
      background-color:white;
      padding: 20px;
      box-shadow: 9px 15px 8px 7px rgba(0,0,0,0.53);
    }
    body{
      background-color:aqua;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
      background-color: aqua;
    }
    
    /* Set a style for all buttons */
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .button:hover {
      opacity:2;
    }
    x-star-rating{

      font-family: 'Ionicons';
      font-size: 48px;
      display:inline-flex;
      cursor:progress;
  }
  
  x-star-rating > .star::after{
      content: '\f3ae';
      color:black;
  
  }
  
  x-star-rating > .star.full::after{
      content: '\f2fc';
      color: #fd0;
  
  }
  footer{
    background-color:white;
    color:black;
    text-align: center;
    padding:5px;
    font-size: 20px;
    
  }
  footer a:hover{
  color: black;
  }
  .copy{
    padding:10px;
    background-color: rgb(35, 79, 136);
    }