body{
    background-color: lightblue !important;

}
.Single-blog{
box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
padding: 10px;
margin-top: 30px;
background-color: #fff;
}
.Single-blog img{
    width: 100%;
}
.blog-meta{
    font-size: 14px;
    margin-bottom: 2px;
}
.Single-blog span{
    float: right;
    font-size: 12px;
    color: cornflowerblue;
}
.blog-text{
    font-size: 14px;
    text-align: justify;
}
.Single-blog h2{
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
}
.Single-blog h2 a 
{
   text-decoration: none;
}
.read-more-btn
{
    background-image: linear-gradient(to right,#1c03b5,#5c8bef);
    padding: 5px 12px 8px;
    border-radius: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    border: none !important;
}
.read-more-btn:hover
{
    background-image: linear-gradient(to right,#006417,#00b128);
    text-decoration : none;
    color:#fff;
   
}
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
}

.avatar {
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-radius: 20%;
  }
.row img{
    width:100px;
}
footer{
    background-color:white;
    color:black;
    text-align: center;
    padding:5px;
    font-size: 20px;
    
  }
  footer a:hover{
  color: black;
  }
  .copy{
    padding:10px;
    background-color: rgb(35, 79, 136);
    }
    