<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blogf.css">
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Blog</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="Blog.html"><h5>Blog</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pro.html"><h5>Team </h5> <span class="sr-only"></span></a>
                      </li>
                    
                   
                  </ul>
                </div>
              </nav>
        <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div class="container">
                <center> <h1>Blog</h1></center>
                <hr>
                <form>
                        <div >
                                <label for="name"> Name</label>
                                <input type="text" class="form-control" id="name" placeholder=" Name">
                                </div>
                      
                        
                                <div >
                                <label for="date">Date [dd-mm-yyyy]</label>
                                <input type="date" class="form-control" id="date" placeholder="date">
                                </div>
                      
                                <div >
                                <label for="company name">Company name</label>
                                <span style="color:red"ng-show="frm,name.$error.required">*</span><br>
                                <input type="text" class="form-control" id="company name" placeholder="company name">
                                </div>
                      
                                <div >
                                        <label for="message">Message</label>
                                        <textarea id="message" name="message" placeholder="Write something.." style="height:100px"></textarea>
                                        
                                </div>
                      
                                <div >
                                <label for="rating">Rating</label>
                                <x-star-rating>
                               </x-star-rating>
                               </div>
                               <button type="submit" class="btn btn-success btn-block">Submit</button>
                               </div>
                </form>
        </div>
    </div>
    <a href="Blog.html"><center> <button type="button" class="btn btn-info btn-lg">Back</button> </center></a>   
                                                            <br> 
    <div class="col-lg-4"></div>
</div>
<script>
class StarRating extends HTMLElement {
    highlight (index) {
        this.stars.forEach((star, i) => {
        star.classList.toggle('full',i <= index);
        
    });
}

    constructor()
    {
        super();

        this.stars = [];

        for(let i=0; i<5; i++) {
            let s=document.createElement('div');
            s.className = 'star';
            this.appendChild(s);
            this.stars.push(s);

        }
        //this.highlight(2);
        this.addEventListener('mousemove', e=> {
            let box = this.getBoundingClientRect(),
            starIndex = Math.floor((e.pageX - box.left) / box.width * this.stars.length);

           // console.log(starIndex);
           this.highlight(starIndex);


        } );
       


    }
} 

window.customElements.define('x-star-rating',StarRating);
</script>
 <footer class="foot">
        <div class="row">
          <div class="col-lg-4">
            <h3>WALK IN</h3>
            <img style="width:200px;" src="img/logo.jpg" alt="logo">
            <p></p>
          </div>
          <div class="col-lg-4">
              <div class="row" style="margin-top:50px;">
                  <div class="col-sm-6">
                      <a href="signin.html"><p>SignUp</p></a>
                      <a href="index.html"><p>Home</p></a>
                      <a href="about.html"><p>About Us</p></a>
                  </div>
                  <div class="col-sm-6">
                      <a href="service.html"><p>Services</p></a>
                      <a href="Blog.html"><p>Blog</p></a>
                      <a href="contact.html"><p>Contact Us</p></a>
                      <a href="pro.html"><p>Team</p></a>
                  </div>
              </div>    
          </div>
          <div class="col-lg-4">
            <p>Phone: +91-8374983748</p>
            <p>Email: info@walkin.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="copy">
          <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
        </div>
      </footer>
</body>
</html>