body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.question{
  font-size: 20px;
}
.container {
  margin: 50px;
  border-radius: 5px;
  background-color:white ;
  padding: 20px;
  box-shadow: 6px 17px 8px 5px rgba(0,0,0,0.61);
}
body{
  background-color: lightblue ;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: #4CAF50; /* Green */
  border: black;
  color: white;
  padding: 4px 8px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}
.button1:hover {
  background-color: #008CBA;
  color: white;
}
.button2 {
  background-color:#008CBA; 
  color: black; 
  border: 2px solid black;
}
.button2:hover {
  background-color:white;
  color :  #008CBA ;
}
footer{
  background-color:white;
  color:black;
  text-align: center;
  padding:5px;
  font-size: 20px;
  
}
footer a:hover{
color:black;
}
.copy{
  padding:10px;
  background-color: rgb(35, 79, 136);
  }