<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="client.css">

    <title>Company details</title>
</head>
<body ng-app="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="gallery.html"><h5>Blog</h5><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
            </li>
            
           
          </ul>
        </div>
      </nav>

    <div class="row">
        <div class="col-lg-3">

        </div>
        <div class="col-lg-6">
                <div class="container">
            
       <center> <h2>Client details</h2></center>
                    <form action="" name="frm">
       <div class="question">
        <label for="fname"><h5>Name</h5></label>
        <span style="color:red;"ng-show="frm.name.$error.required">*</span>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>

      <label for="email"><b><h5>Email</h5></b></label>
      <span style="color:red;" ng-show="frm.email.$error.required">*</span>
      <span style="color:red;" ng-show="frm.email.$error.email">Not a Email</span>
      <input type="email"  name="email" ng-model="email" id="email" class="form-control input-lg"  pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" required>
      <br>

      <label for="phone"><b><h5>phone:</h5></b></label>
      <span  style="color:red;"  ng-show="frm.phone.$error.required">*</span>
      <span  style="color:red;"  ng-show="frm.phone.$error.number">Enter Valid Number</span>
      <input type="number" placeholder="Enter number" name="phone" ng-pattern="/^[7-9][0-9]{9}$/" ng-model="phone"  required>
      <br>

      <label for="Comments"><b><h5>Comments</h5></b></label>
      <input type="text" placeholder="Message" name="Comments" required>
      <br>
     

      <label for="Cname"><h5> Company Name</h5></label>
      <span style="color:red"ng-show="frm,name.$error.required">*</span>
    <input type="text" id="Cname" name="Company name" placeholder="Company name..">


    <label for="Company activities"><h5> Company activities</h5></label>
    <input type="text" id="Company activities" name="Company activities" placeholder="Company activities">

    <label for="nationality"><h5>Nationality</h5></label>
    <span style="color:red"ng-show="frm,name.$error.required">*</span>
    <input type="text" id="nationality" name="nationality" placeholder="Your nationality..">


    <label for="Date of Birth"><h5>Date of Birth</h5></label>
    <input type="text" id="1diretor_dob" name="1diretor_dob" placeholder="dd/mm/yyyy">
      
    <label for="occupation"><h5>Occuption</h5></label>
    <input type="text" id="Occuption" name="Occuption" placeholder="Occuption..">

    <label for="Address line 1"><h5> company Address </h5></label>
    <input type="text" id="Address " name="Address" placeholder="Address">

    <label for="Town/City"><h5>Town/City</h5></label>
    <span style="color:red"ng-show="frm,name.$error.required">*</span>
    <input type="text" id="Town/city" name="Town/City" placeholder="Town/City">

    <label for="Region"><h5>Region</h5></label>
    <input type="text" id="Region" name="Region" placeholder="Region..">

    <label for="Postcode"><h5>Postcode</h5></label>
    <span style="color:red"ng-show="frm,name.$error.required">*</span>
    <input type="text" id="Postcode" name="Postcode" placeholder="Postcode....">

    <label for=""><h5>Country</h5></label>
    <span style="color:red"ng-show="frm,name.$error.required">*</span>
    <input type="text" id="Country" name="Country" placeholder="Country">

   <label for="lname"><h5>Do you have  shareholder?</h5></label>
   <span style="color:red"ng-show="frm,name.$error.required">*</span>
           
          <input type = "radio"
                 name = "radSize"
                 id = "sizeSmall"
                 value = "small"
                 checked = "checked" />
          <label for = "sizeSmall"><h5>yes</h5></label>
          <input type = "radio"
          name = "radSize"
          id = "sizeSmall"
          value = "small"
          checked = "checked" />
         <label for = "sizeSmall"><h5>No</h5></label>
   <br>
   <label for="lname"><h5>Do you provide Acommadation?</h5></label>
  <span style="color:red"ng-show="frm,name.$error.required">*</span>
          
         <input type = "radio"
                name = "radSize"
                id = "sizeSmall"
                value = "small"
                checked = "checked" />
         <label for = "sizeSmall"><h5>yes</h5></label>
         <input type = "radio"
         name = "radSize"
         id = "sizeSmall"
         value = "small"
         checked = "checked" />
        <label for = "sizeSmall"><h5>No</h5></label>
        <br>
        <div class="question">
   <label><h5>What type of jobs you will provide</h5></label>
   <span style="color:red"ng-show="frm,name.$error.required">*</span><br>
   <input type="checkbox" name="company" value="IT/Software jobs"> IT/Software jobs<br>
  <input type="checkbox" name="company" value="Govt jobs" > Govtjobs<br>
  <input type="checkbox" name="Company" value="IntrenShip jobs"> IntrenShip jobs<br>
  <input type="checkbox" name="company" value="Part Time jobs" > Part Time jobs<br>
  <input type="checkbox" name="company" value="Research jobs"checked > Research jobs<br>
</div>
  <br>

   <label for="phone"><b><h5>How many shareholder?:</h5></b></label>
   <span  style="color:red;"  ng-show="frm.phone.$error.required">*</span>
   <span  style="color:red;"  ng-show="frm.phone.$error.number">Enter Valid Number</span>
   <input type="number" placeholder="Enter the number..." name="how many shareholder?"  ng-model="phone"  required>
   <br>

  <a href="index.html" > <center><button type="button" class="btn btn-info btn-lg">Apply</button></center></a>
  </div>
  </form>
</div>
</div>
</div>
<div class="col-lg-3">
</div>
</div>
<a href="type.html"><center> <button type="button" class="btn btn-info btn-lg">Back</button> </center></a>                       
<br>
<footer class="foot">
    <div class="row">
      <div class="col-lg-4">
        <h3>WALK IN</h3>
        <img style="width:200px;" src="img/logo.jpg" alt="logo">
        <p></p>
      </div>
      <div class="col-lg-4">
          <div class="row" style="margin-top:50px;">
              <div class="col-sm-6">
                  <a href="signin.html"><p>SignUp</p></a>
                  <a href="index.html"><p>Home</p></a>
                  <a href="about.html"><p>About Us</p></a>
              </div>
              <div class="col-sm-6">
                  <a href="service.html"><p>Services</p></a>
                  <a href="blog.html"><p>Blog</p></a>
                  <a href="contact.html"><p>Contact Us</p></a>
              </div>
          </div>    
      </div>
      <div class="col-lg-4">
        <p>Phone: +91-8374983748</p>
        <p>Email: info@walkin.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
    </div>
  </footer>
</body>
</html>