body{
  font-family: 'Roboto Mono', monospace;
  background: url('img/hs.jpg') no-repeat;
  color:black;
  background-size: cover;
}
label{
  color: black;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=send] {
  background-color: #4CAF50;
  color: black ;
  padding: 12px 20px;
  cursor: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* width:535px; */
  text-align: center;
}
input[type=send]:hover {
  background-color: #45a049;
}
.map{
  margin:10px;
}
.address{
  padding-top:150px;
  text-align: center;
  font-size: 20px;
  /* font-family: 'Roboto Mono', monospace; */
  color:black;
}
@media screen and (max-width:80px){
  .address{
    color:black;
  }
}

.copy{
padding:10px;
background-color:  rgb(35, 79, 136);
}
.clearfix{
  clear:both;
  height:3%;
}
footer{
  background-color:white;
  color:black;
  text-align: center;
  padding:5px;
  font-size: 20px;
  
}
footer a:hover{
color: black;
}
