<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="images/logo/logo_ibento.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="gallery.html"><h5>Blog</h5><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
            </li>
            
           
          </ul>
        </div>
      </nav>
    
    
      
              <h1 align="center" style="font-family: 'Roboto Mono', monospace;color: black;">Contact us </h1>
              <div class="container">
        <div class="row ">
            <!-- <div class="column"> -->
    <!-- <div class ="container"> -->
    <div class="col-lg-6">
              
        <form>
          <label for="fname"> Name</label>
          <input type="text" id="fname" name="name" placeholder="Your name.." required>
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email.." required>
          
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone" placeholder="Your phone.." required>
          
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    <center><input type="send" value="Send"></center>
</form>
</div>

<!-- </div> -->
<!-- <div class="column"></div> -->
<div class="col-lg-6 address">
  <div class="row">
    <div class="col-md-4 fa"><i class="fa fa-globe"></i></div>
    <div class="col-md-8" style="text-align: left;"><p> www.walkin.com</p></div>
  </div>
  <div class="row">
      <div class="col-md-4 fa"><i class="fa fa-address-book"></i></i></div>
      <div class="col-md-8" style="text-align: left;"><p>Vijaynagar, Bangalore</p></div>
    </div>
    <div class="row">
        <div class="col-md-4 fa"><i class="fa fa-envelope"></i> </div>
        <div class="col-md-4" style="text-align: left;"> <p>info@walkin.com</p></div>
      </div>
      <div class="row">
          <div class="col-md-4 fa"><i class="fa fa-phone"></i> </div>
          <div class="col-md-4" style="text-align: left;"><p>+91-387583576</p></div>
        </div>


                    </div>

    
</div>
</div>
<div class="clearfix" style="margin:30px;"></div>
    <!-- <h1 align="center" style="font-family: 'Roboto Mono', monospace; color:white;">Company location</h1> -->
    <div class="clearfix"></div>
<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0513020287203!2d77.53479871475555!3d12.968569090857828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548305747370" width="100%" height="450" frameborder="10px" style="border:0" allowfullscreen></iframe>
</div>

<footer class="foot">
    <div class="row">
      <div class="col-lg-4">
        <h3>WALK IN</h3>
        <img style="width:200px;" src="img/logo.jpg" alt="logo">
        <p></p>
      </div>
      <div class="col-lg-4">
          <div class="row" style="margin-top:50px;">
              <div class="col-sm-6">
                  <a href="signin.html"><p>SignUp</p></a>
                  <a href="index.html"><p>Home</p></a>
                  <a href="about.html"><p>About Us</p></a>
              </div>
              <div class="col-sm-6">
                  <a href="service.html"><p>Services</p></a>
                  <a href="blog.html"><p>Blog</p></a>
                  <a href="contact.html"><p>Contact Us</p></a>
              </div>
          </div>    
      </div>
      <div class="col-lg-4">
        <p>Phone: +91-8374983748</p>
        <p>Email: info@walkin.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
    </div>
  </footer>

</body>
</html>