<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Walk In</title>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Blog.html"><h5>Blog</h5><span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pro.html"><h5>Team </h5> <span class="sr-only"></span></a>
          </li>
        
       
      </ul>
    </div>
  </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 bg">
          <div id="heading">
              <center><i class="fa fa-group" style="font-size:48px;color:black"></i></center>
             <center><h1>I'M AN EMPLOYER</h1></center>
             <center><h4> Signed in companies are able to post new job <br>
            Searching for candidate...</h4></center>
            <a href="signin.html"><center> <button type="button" class="btn btn-info btn-lg">Register Company</button> </center></a>
          </div>
        </div>
        <!-- <div>
        <i class="fa fa-arrows-h" style="font-size:48px;color:black"></i>
      </div> -->
          <div class="col-lg-6 bg1">
           
            <div id="heading">
              <center><i class="fa fa-television" style="font-size:48px;color:black"></i></center>
              <center><h1>I'M AN CANDIDATE</h1></center>
              <center><h4> Signed in to any company and get hired...</h4></center>
              <a href="type.html"> <center> <button type="button" class="btn btn-info btn-lg">Register </button> </center></a>
          </div>
          </div>
        
      </div>  
    </div> 
       <footer class="foot">
        <div class="row">
          <div class="col-lg-4">
            <h3>WALK IN</h3>
            <img style="width:200px;" src="img/logo.jpg" alt="logo">
            <p></p>
          </div>
          <div class="col-lg-4">
              <div class="row" style="margin-top:50px;">
                  <div class="col-sm-6">
                      <a href="signin.html"><p>SignUp</p></a>
                      <a href="index.html"><p>Home</p></a>
                      <a href="about.html"><p>About Us</p></a>
                  </div>
                  <div class="col-sm-6">
                      <a href="service.html"><p>Services</p></a>
                      <a href="Blog.html"><p>Blog</p></a>
                      <a href="contact.html"><p>Contact Us</p></a>
                      <a href="pro.html"><p>Team</p></a>
                  </div>
              </div>    
          </div>
          <div class="col-lg-4">
            <p>Phone: +91-8374983748</p>
            <p>Email: info@walkin.com</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="copy">
          <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
        </div>
      </footer>
</body>
</html>