<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="pro.css">
   
    
</head>
<body>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="gallery.html"><h5>Blog</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
                    </li>
                    
                   
                  </ul>
                </div>
              </nav>  -->
        <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="imgBx">
                          <img src="img/pict.jpg">
                      </div>
                      <div class="details">
                          <h3>RASHMI.N<br><span>Web Designer</span></h3>
                      </div>
                  </div>
                 <div class="swiper-slide">
                      <div class="imgBx">
                          <img src="img/pict.jpg">
                      </div>
                      <div class="details">
                          <h3>RANJITHA.HG<br><span>Web Designer</span></h3>
                      </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="imgBx">
                            <img src="img/pict.jpg">
                        </div>
                        <div class="details">
                            <h3>PAVANA.BS<br><span>Web Designer</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="img/pict.jpg">
                            </div>
                            <div class="details">
                                <h3>TEJASHWINI.R<br><span>Web Designer</span></h3>
                            </div>
                        </div>
    
            
                </div>
            
                <!-- Add Pagination -->
            
                <div class="swiper-pagination"></div>
            
              </div>
            
            
    <script type="text/javascript" src="swiper.min.js"></script>
    <script>

            var swiper = new Swiper('.swiper-container', {
        
              effect: 'coverflow',
        
              grabCursor: true,
        
              centeredSlides: true,
        
              slidesPerView: 'auto',
        
              coverflowEffect: {
        
                rotate: 60,
        
                stretch: 0,
        
                depth: 600,
        
                modifier: 5,
        
                slideShadows : true,
        
              },
        
              pagination: {
        
                el: '.swiper-pagination',
        
              },
        
            });
        
          </script>

<footer class="foot">
    <div class="row">
      <div class="col-lg-4">
        <h3>WALK IN</h3>
        <img style="width:200px;" src="img/logo.jpg" alt="logo">
        <p></p>
      </div>
      <div class="col-lg-4">
          <div class="row" style="margin-top:50px;">
              <div class="col-sm-6">
                  <a href="signin.html"><p>SignUp</p></a>
                  <a href="index.html"><p>Home</p></a>
                  <a href="about.html"><p>About Us</p></a>
              </div>
              <div class="col-sm-6">
                  <a href="service.html"><p>Services</p></a>
                  <a href="Blog.html"><p>Blog</p></a>
                  <a href="contact.html"><p>Contact Us</p></a>
                  <a href="pro.html"><p>Team</p></a>
              </div>
          </div>    
      </div>
      <div class="col-lg-4">
        <p>Phone: +91-8374983748</p>
        <p>Email: info@walkin.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
    </div>
  </footer>
          
</body>


</html>