<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Services</title>
</head>
<body>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="Blog.html"><h5>Blog</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pro.html"><h5>Team </h5> <span class="sr-only"></span></a>
                      </li>
                    
                   
                  </ul>
                </div>
              </nav>
                   -->
    <div class="service-section">
        <div class="inner-width">
            <h1 class="section-title"> Our Services </h1>
            <div class="border">  </div>
            <div class="service-container">
                <div class="service-box">
                    <div class="service-icon">
                        
                      
                        <i class="material-icons">&#xe1e2;</i>

                        
                       
                    </div>
                    <div class="service-title"> Connectivity</div>
                   
                    <div class="service-desc">
                           Of the various services provided being offered,the ease of connectivity is the most important one.<br>Without this facility,no two parties can come along to make a productive conclusion
                    </div>
                </div>



                <div class="service-box">
                        <div class="service-icon">
                            <i class="material-icons">&#xe0d0;</i>
                            
    
                        </div>
                        <div class="service-title"> Contact_mail</div>
                        <div class="service-desc">
                            after verifying the particulars of the customer<br>the corresponding mail is sent-whether approval or dissapproval.The customer replies accordingly with the  mail.  
                        </div>
                    </div>



                    <div class="service-box">
                            <div class="service-icon">
                                <i class="material-icons">&#xe1b7;</i>
        
                            </div>
                            <div class="service-title"> location_searching</div>
                            <div class="service-desc">
                            after approval of the mail<br>company provides the rights to the customer to search the location where he wishes to work and working place is allocated accordingly.    
                            </div>
                        </div>


                        <div class="service-box">
                                <div class="service-icon">
                                    <i class="material-icons">&#xe88a;</i>

            
                                </div>
                                <div class="service-title"> Accomodation</div>
                                <div class="service-desc">
                                    we also provide the Accomodation facility to the job seekers wherein there is no need for them to go in search for the accomodation somewhere else.
                                </div>
                            </div>


                            <div class="service-box">
                                    <div class="service-icon">
                                        <i style="font-size:24px" class="fa">&#xf1eb;</i>

                
                                    </div>
                                    <div class="service-title"> Wifi</div>
                                    <div class="service-desc">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia in vitae placeat enim debitis, voluptas error ipsum quam nobis sed sint earum aperiam similique atque! Necessitatibus odio quod ab vitae.
                                    </div>
                                </div>



                                <div class="service-box">
                                        <div class="service-icon">
                                            <i style="font-size:24px" class="fa">&#xf1ba;</i>
                                        </div>
    
                                        <div class="service-title"> Cab Facility</div>
                                        <div class="service-desc">
                                            Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Officia in vitae placeat enim debitis, voluptas error ipsum quam nobis sed sint earum aperiam similique atque! Necessitatibus odio quod ab vitae.
                                        </div>
                                    </div>


            </div>
        </div>

    </div>

    <!-- <footer class="foot">
            <div class="row">
              <div class="col-lg-4">
                <h3>WALK IN</h3>
                <img style="width:200px;" src="img/logo.jpg" alt="logo">
                <p></p>
              </div>
              <div class="col-lg-4">
                  <div class="row" style="margin-top:50px;">
                      <div class="col-sm-6">
                          <a href="signin.html"><p>SignUp</p></a>
                          <a href="index.html"><p>Home</p></a>
                          <a href="about.html"><p>About Us</p></a>
                      </div>
                      <div class="col-sm-6">
                          <a href="service.html"><p>Services</p></a>
                          <a href="Blog.html"><p>Blog</p></a>
                          <a href="contact.html"><p>Contact Us</p></a>
                          <a href="pro.html"><p>Team</p></a>
                      </div>
                  </div>    
              </div>
              <div class="col-lg-4">
                <p>Phone: +91-8374983748</p>
                <p>Email:info@walkin.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="copy">
              <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
            </div>
          </footer> -->
    
</body>
</html>