<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="software.css">
    <title>Job list</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="Blog.html"><h5>Blog</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pro.html"><h5>Team </h5> <span class="sr-only"></span></a>
                      </li>
                    
                   
                  </ul>
                </div>
              </nav>
    
    <div class="container">
            <center> <h1>IT/Software Jobs List</h1></center>
            <hr>
        <div class="row alert alert-success" >
            <div class="col-lg-4">
              <!-- <div class="alert alert-success" role="alert"> -->
                  <img src="img/it6.jpeg">
                  </div>
            <!-- </div> -->
            <div class="col-lg-8">
                <!-- <div class="alert alert-success" role="alert"> -->
               <center> <h1 class="alert-heading">Sookshmas</h1></center>
               <hr>
                <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
               
                    <br>
                                
                    <a href="what.html"><center>   <button type="button" class="btn btn-info btn-lg">Apply</button></center></a>
                  <!-- </div>         </div> -->
            </div>
            </div>
            </div>
            </div>


            <div class="container">
                    <div class="row alert alert-success" >
                        <div class="col-lg-4">
                          <!-- <div class="alert alert-success" role="alert"> -->
                              <img src="img/it1.jpeg">
                              </div>
                        <!-- </div> -->
                        <div class="col-lg-8">
                            <!-- <div class="alert alert-success" role="alert"> -->
                           <center> <h1 class="alert-heading">Mittal Solutions</h1></center>
                           <hr>
                            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                            <!-- <div class="btn-group-toggle" data-toggle="buttons"> -->
                                <br>
                                            
                               <a href="what.html"> <center>  <button type="button" class="btn btn-info btn-lg">Apply</button></center></a>
                              <!-- </div>         </div> -->
                        </div>
                        </div>
                        </div>
                        </div>



                        <div class="container">
                                <div class="row alert alert-success" >
                                    <div class="col-lg-4">
                                      <!-- <div class="alert alert-success" role="alert"> -->
                                          <img src="img/it2.jpeg">
                                          </div>
                                    <!-- </div> -->
                                    <div class="col-lg-8">
                                        <!-- <div class="alert alert-success" role="alert"> -->
                                       <center> <h1 class="alert-heading">Aelita software</h1></center>
                                       <hr>
                                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                        <!-- <div class="btn-group-toggle" data-toggle="buttons"> -->
                                            <br>
                                                        
                                          <a href="what.html">  <center>  <button type="button" class="btn btn-info btn-lg">Apply</button></center></a>
                                          <!-- </div>         </div> -->
                                    </div>
                                    </div>
                                    </div>
                                    </div>



                                    <div class="container">
                                        <div class="row alert alert-success" >
                                            <div class="col-lg-4">
                                              <!-- <div class="alert alert-success" role="alert"> -->
                                                  <img src="img/it3.jpeg">
                                                  </div>
                                            <!-- </div> -->
                                            <div class="col-lg-8">
                                                <!-- <div class="alert alert-success" role="alert"> -->
                                               <center> <h1 class="alert-heading">Exact software</h1></center>
                                               <hr>
                                                <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                
                                                    <br>
                                                                
                                                  <a href="what.html"> <center>  <button type="button" class="btn btn-info btn-lg">Apply</button></center></a>
                                                  <!-- </div>         </div> -->
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="container">
                                                <div class="row alert alert-success" >
                                                    <div class="col-lg-4">
                                                      <!-- <div class="alert alert-success" role="alert"> -->
                                                          <img src="img/it4.jpeg">
                                                          </div>
                                                    <!-- </div> -->
                                                    <div class="col-lg-8">
                                                        <!-- <div class="alert alert-success" role="alert"> -->
                                                       <center> <h1 class="alert-heading">Fasttrak</h1></center>
                                                       <hr>
                                                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>

                                                            <br>
                                                                        
                                                           <a href="what.html"><center>  <button type="button" class="btn btn-info btn-lg">Apply</button></center></a> 
                                                          <!-- </div>         </div> -->
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>



                                            




                                                    <div class="container">
                                                        <div class="row alert alert-success" >
                                                            <div class="col-lg-4">
                                                              <!-- <div class="alert alert-success" role="alert"> -->
                                                                  <img src="img/it5.jpeg">
                                                                  </div>
                                                            <!-- </div> -->
                                                            <div class="col-lg-8">
                                                                <!-- <div class="alert alert-success" role="alert"> -->
                                                               <center> <h1 class="alert-heading">Fasttrak</h1></center>
                                                               <hr>
                                                                <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                                
                                                                    <br>
                                                                                
                                                                  <a href="what.html"> <center>  <button type="button" class="btn btn-info btn-lg">Apply</button></center></a> 
                                                                  <!-- </div>         </div> -->
                                                            </div>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            <a href="type.html"><center> <button type="button" class="btn btn-info btn-lg">Back</button> </center></a>   
                                                            <br>                   
                                                            <footer class="foot">
                                                                <div class="row">
                                                                  <div class="col-lg-4">
                                                                    <h3>WALK IN</h3>
                                                                    <img style="width:200px;" src="img/logo.jpg" alt="logo">
                                                                    <p></p>
                                                                  </div>
                                                                  <div class="col-lg-4">
                                                                      <div class="row" style="margin-top:50px;">
                                                                          <div class="col-sm-6">
                                                                              <a href="signin.html"><p>SignUp</p></a>
                                                                              <a href="index.html"><p>Home</p></a>
                                                                              <a href="about.html"><p>About Us</p></a>
                                                                          </div>
                                                                          <div class="col-sm-6">
                                                                              <a href="service.html"><p>Services</p></a>
                                                                              <a href="Blog.html"><p>Blog</p></a>
                                                                              <a href="contact.html"><p>Contact Us</p></a>
                                                                              <a href="pro.html"><p>Team</p></a>
                                                                          </div>
                                                                      </div>    
                                                                  </div>
                                                                  <div class="col-lg-4">
                                                                    <p>Phone: +91-8374983748</p>
                                                                    <p>Email: info@walkin.com</p>
                                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                                  </div>
                                                                </div>
                                                                <div class="copy">
                                                                  <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
                                                                </div>
                                                              </footer>
                                                            </body>
</html>