<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="type.css">
    <title>JOB CATEGORY</title>
</head>
<body>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="about.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="service.html"><h5>Services </h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="Blog.html"><h5>Blog</h5><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pro.html"><h5>Team </h5> <span class="sr-only"></span></a>
                      </li>
                    
                   
                  </ul>
                </div>
              </nav> -->
       
        <!-- <center> <h1>TYPE OF JOBS</h1></center> -->
    <div class="container">     
    <div class="box">
        <div class="content">
            <h2>01</h2>
            <h3>IT/Software Jobs</h3>
            <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa accusamus cum quibusdam similique, quasi dolor praesentium dolorem obcaecati, quis veritatis magnam a. Magni sed vel illo ipsum maxime iste!
        </p> 
        <a href="software.html">Visit Website</a>       
     </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>02</h2>
            <h3>Goverment Jobs</h3>
            <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa accusamus cum quibusdam similique, quasi dolor praesentium dolorem obcaecati, quis veritatis magnam a. Magni sed vel illo ipsum maxime iste!
        </p>   
        <a href="govrn.html">Visit Website</a>    
     </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>03</h2>
            <h3>Internship Jobs</h3>
            <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa accusamus cum quibusdam similique, quasi dolor praesentium dolorem obcaecati, quis veritatis magnam a. Magni sed vel illo ipsum maxime iste!
        </p>  
        <a href="intrenship.html">Visit Website</a>      
     </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>04</h2>
            <h3>Part Time Jobs </h3>
            <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa accusamus cum quibusdam similique, quasi dolor praesentium dolorem obcaecati, quis veritatis magnam a. Magni sed vel illo ipsum maxime iste!
        </p>   
        <a href="parttime.html">Visit Website</a>    
     </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>05</h2>
            <h3>Research Jobs</h3>
            <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa accusamus cum quibusdam similique, quasi dolor praesentium dolorem obcaecati, quis veritatis magnam a. Magni sed vel illo ipsum maxime iste!
        </p> 
        <a href="research.html">Visit Website</a>       
     </div>
    </div>
    
</div>
<a href="index.html"> <center>  <button type="button" class="btn btn-info btn-lg">Back</button></center></a>
<!-- <footer class="foot">
    <div class="row">
      <div class="col-lg-4">
        <h3>WALK IN</h3>
        <img style="width:200px;" src="img/logo.jpg" alt="logo">
        <p></p>
      </div>
      <div class="col-lg-4">
          <div class="row" style="margin-top:50px;">
              <div class="col-sm-6">
                  <a href="signin.html"><p>SignUp</p></a>
                  <a href="index.html"><p>Home</p></a>
                  <a href="about.html"><p>About Us</p></a>
              </div>
              <div class="col-sm-6">
                  <a href="service.html"><p>Services</p></a>
                  <a href="Blog.html"><p>Blog</p></a>
                  <a href="contact.html"><p>Contact Us</p></a>
                  <a href="pro.html"><p>Team</p></a>
              </div>
          </div>    
      </div>
      <div class="col-lg-4">
        <p>Phone: +91-8374983748</p>
        <p>Email: info@walkin.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy; Copyright 2019 <a href="index.html">Walk IN</a></p>
    </div>
  </footer> -->

</body>
</html>