<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Particular Job</title>
</head>
<body>

    <div class="row">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4">
                <div class="container">
            
       <center> <h2>Parcticular Person Job</h2></center>

    <label for="fname"><h5>Name</h5></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><h5>Qulification</h5> </label>
    <input type="text" id="lname" name="lastname" placeholder="Qulification....">
           
          <input type = "radio"
                 name = "radSize"
                 id = "sizeSmall"
                 value = "small"
                 checked = "checked" />
          <label for = "sizeSmall"><h5>Experience</h5></label>
          <input type = "radio"
          name = "radSize"
          id = "sizeSmall"
          value = "small"
          checked = "checked" />
         <label for = "sizeSmall"><h5>Fesher</h5></label>
   <br>
      <label for="email"><b><h5>Email</h5></b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <label for="number"><h5>Phone Number</h5></label>
    <input type="text" id="fname" name="phone number" placeholder="phone number..">
    <br>
    <label for="link"><h5>Phone Number</h5></label>
    <input type="text" id="link" name="phone number" placeholder="resume link.."> 

    <br>
    <center><button class="button button1" type="submit" >Apply</button></center>
</div>
</div>
</div>
<div class="col-lg-4">

</div>
</div>
</body>
</html>