body, html{
    height:100%;
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-weight:400;\ */
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url('image/g6.jpg');
    min-height:100%;
  }
  
  .pimg2{
    background-image:url('image/g5.jpg');
    min-height:400px;
  }
  
  /* .pimg3{ */
    /* background-image:url('image/imag3.jpg'); */
    /* min-height:400px; */
  /* } */
  
  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .light-text{
    background-color:black;
    color:white;
    font-size: 18px;
  }
  
  .dark-text{
    background-color:#282e34;
    color:#ddd;
    font-size: 18px;
  }
  .section-text{
    text-align: justify;
  }
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size: 28px;
    letter-spacing:8px;
  }
  
  .ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  footer{
    background-color:rgb(82, 88, 88);
    color:white;
    text-align: center;
    padding:5px;
    font-size: 15px;
  }
  footer a:hover{
  color: white;
  }
  .copy{
  padding:10px;
  background-color: rgb(41, 36, 129);
  }
  
  
  
   @media(max-width:500px){
    .pimg1, .pimg2, .pimg3{
      background-attachment:scroll;
    }
  }
  .nav .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(56, 53, 53);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebebf5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  