body{
    font-family: 'Roboto Mono', monospace;
    background: url('image/bag.jpeg') no-repeat;
    color:black;
    background-size: cover;
  }
  label{
    color: black;
  }
  input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=send] {
    background-color: #4CAF50;
    color: black ;
    padding: 12px 20px;
    cursor: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* width:535px; */
    text-align: center;
  }
  input[type=send]:hover {
    background-color: #45a049;
  }
  .map{
    margin:10px;
  }
  .address{
    padding-top:150px;
    text-align: center;
    font-size: 20px;
    /* font-family: 'Roboto Mono', monospace; */
    color:black;
  }
  @media screen and (max-width:80px){
    .address{
      color:black;
    }
  }
  
  .copy{
  padding:10px;
  background-color:  rgb(35, 79, 136);
  }
  .clearfix{
    clear:both;
    height:3%;
  }
  footer{
    background-color:rgb(132, 215, 230);
    color:black;
    text-align: center;
    padding:5px;
    font-size: 20px;
    
  }
  footer a:hover{
  color: black;
  }
  .nav .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(56, 53, 53);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebebf5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  