<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="vegetables.css">
    <title>vegetablkes List</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <!-- <a class="navbar-brand" href="index.html"><img style="width:50px;" src="img/logo.jpg" alt="logo"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="home.html"><h5>Home</h5> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="about grocery.html"><h5>About Us </h5><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          
            <div class="dropdown">
              <button class="dropbtn"><h5>Navproduts</h5>  <i class="fa fa-caret-down"></i> </button>
              
             
              <div class="dropdown-content">
                <a href="products.html">PRODUCTS</a>
                <a href="vegetables.html">VEGETABLES</a>
                <a href="fruits.html">FRUITS</a>
                <a href="cosmatics.html">COSMATICS</a>
                <a href="utensils.html">COOKING UTENSILS</a>
              </div>
            </div> 
            
            <li class="nav-item">
              <a class="nav-link" href="contact1.html"><h5>Contact Us</h5> <span class="sr-only"></span></a>
            </li>
           
            <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
          </div>
          
          
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
         
  </nav>
              <body>

                <div style="text-align:center">
                    <h2>FRUITS</h2>
                   <center>
                  </div>
                
                  <!-- The four columns -->
                  <div class="row">
                    <div class="column">
                      <img src="image/nf1.jpeg" alt="CLUSTER BEANS" style="width:100%" onclick="myFunction(this);"><p class="price"><h2>₹ 30.00 (₹ 30.00 / kg)</h2><br></p><center><button style="font-size:24px">add cart<i class="fa fa-shopping-cart"></i></button><button style='font-size:24px'>Buy <i class='fab fa-amazon-pay'></i></button></center>
                     
                    </div>
                    <div class="column">
                      <img src="image/nf2.jpeg" alt="BRINJAL"price style="width:100%" onclick="myFunction(this);"><p class="price"><h2>  ₹ 20.00 (₹ 20.00 / kg)</h2><br></p><center><button style="font-size:24px">add cart <i class="fa fa-shopping-cart"></i></button><button style='font-size:24px'>Buy <i class='fab fa-amazon-pay'></i></button></center>
                      
                    </div>
                    <div class="column">
                      <img src="image/mango.jpeg" alt="ONION " style="width:100%" onclick="myFunction(this);"><p class="price"><h2>  ₹20.00 (₹ 20.00 / kg)
                        <h3>You Save:	₹ 10.00 (11%)</h3></h2></p><center><button style="font-size:24px">add cart <i class="fa fa-shopping-cart"></i></button><button style='font-size:24px'>Buy <i class='fab fa-amazon-pay'></i></button></center>
                    </div>
                    <div class="column">
                        <img src="image/jack.jpeg" alt="LADIES FINGER " style="width:100%" onclick="myFunction(this);"><p class="price"><h2>  ₹ 40.00 (₹ 40.00 / kg)
                          <h3>You Save:	₹ 10.00 (11%)</h3></h2></p><center><button style="font-size:24px">add cart <i class="fa fa-shopping-cart"></i></button><button style='font-size:24px'>Buy <i class='fab fa-amazon-pay'></i></button></center>
                      </div>
                      
                    
                  <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                  </div>
                </center>
                  <script>
                  function myFunction(imgs) {
                    var expandImg = document.getElementById("expandedImg");
                    var imgText = document.getElementById("imgtext");
                    expandImg.src = imgs.src;
                    imgText.innerHTML = imgs.alt;
                    expandImg.parentElement.style.display = "block";
                  }
                  </script>
                  
                                             
                                            </div>
                                            <br>
                                            <a href="home.html"><center> <button type="button" class="btn btn-info btn-lg">Back</button> </center></a><br>                   
                                           <br>
                                            <footer class="foot">
                                                    <div class="row">
                                                      <div class="col-lg-4">
                                                        <h3>Grocery Store</h3>
                                                        <img style="width:200px;" src="image/g4.png" alt="Grocery Store">
                                                        <p></p>
                                                      </div>
                                                      <div class="col-lg-4">
                                                          <div class="row" style="margin-top:50px;">
                                                              <div class="col-sm-6">
                                                                  <a href="signin.html"><p>SignUp</p></a>
                                                                  <a href="home.html"><p>Home</p></a>
                                                                  <a href="about.html"><p>About Us</p></a>
                                                              </div>
                                                              <div class="col-sm-6">
                                                                  <a href="products.html"><p>products</p></a>
                                                                  
                                                                  <a href="contact.html"><p>Contact Us</p></a>
                                                                  
                                                              </div>
                                                          </div>    
                                                      </div>
                                                      <div class="col-lg-4">
                                                        <p>Phone: +91-8374983748</p>
                                                        <p>Email: info@grocery.com</p>
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871489891!3d12.968569090857867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1548324442885" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                      </div>
                                                    </div>
                                                    <div class="copy">
                                                      <p>&copy; Copyright 2019 <a href="home.html">Grocery Store</a></p>
                                                    </div>
                                                  </footer>
</body>
</html>