/* body{
    background-color: rgb(204, 240, 0);
    background-size: cover;
    background-attachment: fixed;
} */
.nav {
    /* overflow: hidden;
    background-color: #333; */
    display: none;
    position: absolute;
    background-color: #ebebf5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .nav a {
    /* float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block; */
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav a.active {
    background-color: #4CAF50;
    color: white;
  }
.bg{
    background: url('image/g7.jpg') no-repeat ;
    background-color: rgba(255, 255, 255, 0);
    /* background-color: #008cba; */
    background-size: cover;
    height: 750px;
    padding: 190px;  
    
}

/* .back{
    color: black;
} */
.bg1{
    background: url('image/gro1.jpg') no-repeat; 
    background-size: cover;
    height: 750px;
    padding: 190px;
   
}
/* .back1{

    color: black;

} */
#heading{
    background-color:rgba(223, 89, 89, 0.842);
    margin: 20px;
    width: 500px;
    height: 250px;
    border-radius: 15px 0 15px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
    color: black;
    padding: 10px;
    box-sizing: border-box;
    
    

}

footer{
    background-color:rgb(93, 99, 100);
    color:rgb(82, 14, 14);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:5px;
    font-size: 15px;
    
  }
  footer a:hover{
  color: rgb(12, 1, 1);
 
  }
 .nav .dropdown {
    /* float: left;
    overflow: hidden; */
    display: none;
    position: absolute;
    background-color: #ebebf5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(56, 53, 53);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebebf5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  