<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="navproduct.css">
<body>

    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active">Home</a>
      <a href="about grocery.html">about grocery</a>
      
      <div class="dropdown">
        <button class="dropbtn">Navproduts
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="products.html">PRODUCTS</a>
          <a href="vegetables.html">VEGETABLES</a>
          <a href="fruits.html">FRUITS</a>
          <a href="cosmatics.html">COSMATICS</a>
          <a href="utensils.html">COOKING UTENSILS</a>
        </div>
      </div> 
      <a href="contact1.html">Contact</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    </body>
    </html>
    